<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
}
html,body{
    width: 100%;
    height:100%;
    background-color: #DB4D6D;
    display:flex;
    justify-content: center;
    align-items: center;
  
}
.monster{
    position: relative;
    width: 110px;
    height: 100px;
    border-radius: 20px;
    background-color: #e55A54;
    margin: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
    animation: jumping 0.8s infinite alternate;
}
.monster .eye{
    width:40%;
    height: 40%;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.monster .eye .eyeBall{
    width:50%;
    height: 50%;
    border-radius: 50%;
    background-color: blue;
    animation:eyeing 1.6s infinite alternate;
}
.monster .mouth{
    width:32%;
    height:12px;
    border-radius: 12px;
    background-color: #fff;
}
.monster::before,.monster::after{
    content: "";
    display: block;
    width: 20%;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top:-10px;
    left:50%;
}
.monster::before{
transform: translateX(-70%) rotate(45deg);

}
.monster::after{
    transform: translateX(-30%) rotate(-45deg);
}
#blue{
background-color: #0c4475;
animation-delay: 0.5s;
}
#blue .mouth,#blue .eyeBall{
    background-color: #DB4D6D;

}
.pageLoading{
   position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0c4475;
    transition:opacity 0.5s;
}
.pageLoading .loading{
    width:200px;
    height: 8px;
    border-radius: 5px;
    background-color: #fff;
    margin:50px;

}
.pageLoading .loading .bar{
    width: 0px;
    height: 8px;
    background-color: red;

}
button{
    width:70px;
    height:40px;
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: "微软雅黑";
    border: 1px solid rgb(0,0,0);
    border-radius: 10px;

}
.pageLoading.complete{
    opacity: 0;
}
.pageLoading.complete .monster{
    transform: 0.5s;
    transform: rotateZ(360deg)
}
.word{
    position: relative;
}
.monsterText{
    color:white;
    position: absolute;
    top:20%;
    left:40%;
    font-size:50px;
    font-family:"华文彩云";
    display: block;
    text-shadow: 1px 1px 2px,yellow;
}

@keyframes jumping{
   50%{
top:0;
box-shadow: 0 10px 20px rgba(0,0,0,.2);
   }
   100%{
top:-50px;
box-shadow: 0 120px 20px rgba(0,0,0,.2);
   }
}
@keyframes eyeing{
    0%,10%{
transform: translateX(50%);
    }
   90%,100%{
transform: translateX((-50%));
    }
}

    </style>
</head>

<body>
    <div >
        <h2 class="monsterText">  欢迎进入！</h2>
    </div>
    <div class="monster">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>

    </div>
    <div class="monster" id="blue">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>
    </div>

    <div class="pageLoading">
        <div class="monster">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="bar"></div>
        </div>
        <button>加载</button>
    </div>
    <script>
        let load = document.querySelector(".pageLoading .loading>div")
        let bt = document.querySelector("button")
        let page = document.querySelector(".pageLoading")
        //console.log( page)
        let width = 0
        bt.addEventListener("click",  ()=> {
            let myInterval = setInterval(add, 30)
                
            function add() {
                if (width >= 100) {
                    addClassname(page, "complete")
                     bt.style.display = "none"
                    clearInterval(myInterval)

                }
                else {
                    width++
                   load.style.width = width + "%"
                }
            }

        })

        function addClassname(obj, newcs) {
            return obj.className += "" + newcs
        }
         
           
    </script>

</body>

</html>